spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
#spring.mvc.view.suffix: .html
spring.mvc.static-path-pattern=/resources/**

server.port = 8080




###
#   Database Settings
###
spring.datasource.url=jdbc:h2:mem:tinyurl.h2.db;mv_store=false
spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.sql-script-encoding=UTF-8

###
# Ehcache Settings
###
spring.cache.ehcache.config=classpath:ehcache.xml
